API_ID=123456
PHONE='+12 324 2132 12314'
API_HASH='33333333333333333333333333333333'

PG_DATABASE=demo
PG_USER=demo
PG_PASSWORD=tgstat1024
PG_HOST=postgresql
PG_PORT=5432

USE_PROXY='False'
PROXY_PASSWORD=''
PROXY_USERNAME=''
PROXY_PORT=7890
PROXY_HOST='localhost'

SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}?user=${PG_USER}&password=${PG_PASSWORD}
SPRING_ELASTICSEARCH_URIS=http://elasticsearch:9200